# GENERAL
server.port= 8080

#DATA-BASE
spring.datasource.url= jdbc:mysql://localhost/myql_usuarios?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.dbname= myql_usuarios
spring.datasource.username= root
spring.datasource.password= 12345
spring.datasource.diver-class-name= com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesión dura una semana
security.jwt.ttlMillis=604800000